<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xzc</title>
  <style>
    table {
      border-collapse: collapse;
      width: 180px;
      height: 100%;
      text-align: center;
      z-index: 1;
      position: relative;
      float: left;
    }

    td {
      box-sizing: border-box;
      border: 6px solid blue;
      color: green;
      cursor: pointer;
      position: absolute;
      width: 60px;
      height: 60px;
      z-index: 1;
      padding: 0;
    }

    span {
      position: relative;
      top: 25%;
    }

    tr:nth-child(2) td {
      top: 54px;
    }

    tr:nth-child(3) td {
      top: 108px;
    }

    tr td:nth-child(2) {
      left: 54px;
    }

    tr td:nth-child(3) {
      left: 108px;
    }

    td:hover {
      border-color: red rgb(240, 0, 0);
      z-index: 2;
    }

    table {
      border-collapse: collapse;
      width: 180px;
      height: 100%;
      text-align: center;
      float: left;
      color: green;
    }

    td:hover {
      border: 6px solid red;
    }

    table {
      border-collapse: collapse;
      width: 180px;
      height: 100%;
      text-align: center;
      float: left;
      color: green;
    }

    td:hover {
      border: 6px solid red;
    }
  </style>

</head>

<body>
  <table>
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <tbody>
      <tr>
        <td><span>1</span></td>
        <td><span>2</span></td>
        <td><span>3</span></td>
      </tr>
      <tr>
        <td><span>4</span></td>
        <td><span>5</span></td>
        <td><span>6</span></td>
      </tr>
      <tr>
        <td><span>7</span></td>
        <td><span>8</span></td>
        <td><span>9</span></td>
      </tr>
    </tbody>

</body>
</body>

</html>
