<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xzc</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  label {
    transform: scale(2);
    width: 100px;
    height: 50px;
    border: solid 1px #ddd;
    background: #ddd;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
  }

  label input {
    visibility: hidden;
  }

  label input::after {
    visibility: visible;
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    background: white;
    border-radius: 50%;
    left: 5px;
    top: 5px;
    transition: all 0.2s;
  }

  label input:checked::after {
    transform: translateX(50px);
  }

  label input::before {
    content: '';
    position: absolute;
    widows: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: visible;
    transition: all 0.2s;
  }

  label input:checked::before {
    background: rgb(68, 170, 90);
  }
</style>

<body>

  <label>
    <input type="checkbox" class="checkbox">
  </label>
</body>

</html>
