<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    display: flex;
    height: 100vh;
    width: 100vw;
  }

  .leftBox {
    width: 300px;
    height: 100%;
    background-color: dimgray;
  }

  .mainTop {
    flex-grow: 1;
    height: 100%;
    background-color: dodgerblue;
  }

  .mainBottom {
    width: 100%;
    height: 50px;
    background-color: darksalmon;
  }

  .zxc {
    width: 100%;
    height: calc(100% - 50px);
    background-color: coral;
  }

  .rightBox {
    width: 300px;
    height: 100%;
    background-color: darkviolet;
  }

  .moreRightBox {
    width: 300px;
    height: 100%;
    background-color: red
  }
</style>

<body>
  <div class="box">
    <div class="leftBox">wewew</div>
    <div class="mainTop">
      <div class="mainBottom">ddd</div>
      <div class="zxc">23qwe</div>
    </div>
    <div class="rightBox">sdfsdf</div>
    <div class="moreRightBox">sdfsdf</div>
  </div>
</body>

</html>
