<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xzc</title>
  <style>
    * {
      margin: 0;
      font-size: 0;
    }

    .oald {
      overflow: hidden;
      display: inline-block;
      background-color: black;
      height: 100vh;
      width: 300px;
    }

    .fantasy {
      display: inline-block;
      overflow: hidden;
      background-color: blue;
      width: 80%;
      height: 100vh;
      margin-left: 0;
      margin-top: -100vh;
    }

    .lorem {
      display: inline-block;
      overflow: hidden;
      background-color: chartreuse;
      width: 10%;
      height: 100vh;
      margin-left: 80%;
      margin-top: -100vh;
    }

    .vocabulay {
      display: inline-block;
      overflow: hidden;
      background-color: pink;
      width: 10%;
      height: 100vh;
      margin-left: 90%;
      margin-top: -100vh;
    }
  </style>
</head>

<body>
  <div class="oald"></div>
  <div class="fantasy"></div>
  <div class="lorem"></div>
  <div class="vocabulay"></div>
  <div class="history"></div>
</body>

</html>
