<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  * {
    margin: 0;
    padding: 0;
    font-size: 0;
    vertical-align: top;
  }

  .box {
    height: 100vh;
    width: 100%;
    background-color: black;
  }

  .leftBox {
    display: inline-block;
    height: 100vh;
    width: 200px;
    background-color: red;
  }

  .mainBox {
    display: inline-block;
    height: 100vh;
    width: calc(100% - 600px);
    background-color: chartreuse;
  }

  .mainTop {
    width: 100%;
    height: 100px;
    background-color: brown;
  }

  .mainBottom {
    width: 100%;
    height: calc(100% - 100px);
    background-color: cornflowerblue;
  }

  .rightBox {
    display: inline-block;
    width: 200px;
    height: 100%;
    background-color: cyan;
  }

  .moreRightBox {
    display: inline-block;
    width: 200px;
    height: 100%;
    background-color: red;
  }
</style>

<body>
  <div class="box">
    <div class="leftBox">wewew</div>
    <div class="mainBox">
      <div class="mainTop">qweqweqweqweq</div>
      <div class="mainBottom">ddd</div>
    </div>
    <div class="rightBox">sdfsdf</div>
    <div class="moreRightBox">sdfsdf</div>
  </div>
</body>

</html>
