<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    width: 100%;
    height: 100vh;
  }

  .box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: darkblue;
  }

  .leftBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: cyan;
  }

  .mainTop {
    position: absolute;
    top: 0;
    left: 300px;
    height: 100%;
    width: calc(100vw - 900px);
    background-color: darkgray;
  }

  .mainBottom{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: beige;
  }

  .zxc{
    position: absolute;
    top: 90px;
    left: 0;
    height:calc(100% - 90px);
    width: 100%;
    background-color: darksalmon;
  }

  .rightBox{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 300px;
    background-color: darkred;
  }

.moreRightBox{
  position: absolute;
    top: 0;
    right: 300px;
    height: 100%;
    width: 300px;
    background-color: royalblue;
}
</style>

<body>
  <div class="box">
    <div class="leftBox">wewew</div>
    <div class="mainTop">
      <div class="mainBottom">ddd</div>
      <div class="zxc">23qwe</div>
    </div>
    <div class="rightBox">sdfsdf</div>
    <div class="moreRightBox">sdfsdf</div>
  </div>
</body>

</html>
