<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-size: 0;
}

  .box{
    margin: 0px auto;
    width: 316px;
    height: 316px;
    background-color: rebeccapurple;
    position: relative;
    border: none;
  }
body .box{
  margin: 0 auto;
}

  .box div{
    float: left;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    font-size: 16px;
    line-height: 100px;
    text-align: center;
    border: 4px black outset;
  }

div:nth-child(3n){
  margin-left: -4px;
}

div:nth-child(2){
  margin-left: -4px;
}

div:nth-child(5){
  margin-left: -4px;
}
div:nth-child(8){
  margin-left: -4px;
}

div:nth-child(n+4){
  margin-top: -4px;
}

.box div:hover{
  z-index: 1;
  border: red 4px outset;
}
</style>
<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    </div>
</body>
</html>
