<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  div {
    width: 100px;
    height: 100px;
    background-color: red;
    margin-bottom: 20px;
  }

  span {
    display: block;
    width: 50px;
    height: 50px;
    background-color: wheat;
  }

  .dingwei {
    position: relative;
  }

  .dingwei1 {
    position: absolute;
    left: 25%;
    top: 25%;
  }

.flex{  
  display: flex;
  justify-content: center;
  align-items: center;
}
/* flex布局要给容器设置，不是给子元素设置 */

.bianju1{
  display: inline-block;
margin: 25px 25px;
}
/* 不将子元素转换为行内块元素会造成父元素塌陷 */

.wenzi{
line-height: 100px;
text-align: center;
}

.fudong{

}
.shangfudong{
  margin: 0;
  width: 100%;
  height: 25px;
  background-color: transparent;
}

.youfudong{
  margin: 0;
  float: left;
  width: 25px;
  height: 75%;
  background-color: transparent;
}

.fudong1{
  float: left;
}

</style>

<body>
  <div class="dingwei">
    <span class="dingwei1"></span>
  </div>

  <div class="flex">
    <span class="flex1"></span>
  </div>

  <div class="bianju">
    <span class="bianju1"></span>
  </div>

  <div class="fudong">
    <div class="shangfudong"></div>
    <div class="youfudong"></div>
    <span class="fudong1"></span>
  </div>

  <div class="wenzi">xzc</div>

</body>

</html>
