<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xzc</title>
</head>
<style>
  .G {
    background-image: url(photo/qietu.jpg);
    width: 60px;
    height: 60px;
    border: black 1px solid;
    display: inline-block;
    background-position: -45px 0px;
  }

  .WG {
    background-image: url(photo/qietu.jpg);
    width: 60px;
    height: 60px;
    border: black 1px solid;
    display: inline-block;
    background-position: -45px -223px;
  }

  .X {
    background-image: url(photo/qietu.jpg);
    width: 30px;
    height: 30px;
    border: black 1px solid;
    display: inline-block;
    background-position: -198px -518px;
  }

  .WX {
    background-image: url(photo/qietu.jpg);
    width: 30px;
    height: 30px;
    border: black 1px solid;
    display: inline-block;
    background-position: -198px -547px;

  }
</style>

<body>
  <div class="G"></div>
  <div class="WG"></div>
  <div class="X"></div>
  <div class="WX"></div>
</body>

</html>
