<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  div {
    width: 500px;
    height: 500px;
    background-color: peru;
    margin: 0 auto 30px auto;
  }

  .a {
    background-image: url(1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
  }

  .b {
    background-image: url(2.png);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .c {
    background-image: url(3.png);
    background-repeat: no-repeat;
    background-position: center center;
  }
</style>

<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
</body>

</html>
