<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
      display: inline-block;
      position: absolute;
      width: 600px;
      height: 300px;
      border: 3px black outset;
      border-radius: 300px;
      background-color: white;
      transition: 1s;
      background-color: red;
    }

    input {
      display: none;
    }

    label::before {
      content: '';
      position: relative;
      left: 10px;
      top: 10px;
      display: inline-block;
      width: 280px;
      height: 280px;
      border-radius: 150px;
      background-color: wheat;
      border: 1px black outset;
      box-shadow: black 5px 0px 10px;
      transition: 1s;
    }

    input:checked+label {
      background-color: green;
      border: none;
    }

    input:checked+label::before {
      position: relative;
      left: 310px;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="anniu">
  <label for="anniu"></label>
</body>

</html>
