<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xzc</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .head {
      overflow: hidden;
      float: left;
      width: 100vw;
      height: 200px;
      background-color: red;
    }

.cxv{
  width: 100%;
  height: 100%;
}

    .nov {
      overflow: hidden;
      float: left;
      width: 300px;
      height: calc(100vh - 200px);
      background-color: black;
    }

    .min {
      overflow: hidden;
      float: right;
      width:calc(100% - 300px);
      height: calc(100vh - 200px);
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="head"></div>
  <div class="cxv">
    <div class="nov"></div>
    <div class="min"></div>
  </div>

</body>

</html>
