<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
*{
  margin: 0;
  padding: 0;
}

    .a,.b,.c,.d{
      width: 100%;
      height: 400px;
      background-color: cadetblue;
      margin-bottom: 200px;
    }

body{
  background-image: url(photo/glassy-ripple.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.a{
  background-image: url(photo/glassy-gray.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed;
}
.b{
  background-image: url(photo/glassy-ripple.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed;
}

.c{
  background-image: url(photo/glassy-tan.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed;
}
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
</body>
</html>
